ExamWpfApp/ExamWpfApp/Pages/StorePage.xaml

<Page x:Class="ExamWpfApp.Pages.StorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamWpfApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="Ароматный мир"
      Loaded="StorePage_Loaded">
    <DockPanel>
        <StackPanel>
            <StackPanel>
                <DockPanel>
                    <Button x:Name="SignInButton" Content="Войти" Margin="5 5 3 5" Height="25" Width="100" Click="SignInButton_Click"/>
                    <Button x:Name="SignOutButton" Content="Выйти" Height="25" Width="100" Click="SignOutButton_Click" Visibility="Hidden"/>
                    <Label x:Name="UserLabel" HorizontalAlignment="Right" Margin="5"/>
                </DockPanel>
            </StackPanel>

            <TabControl Margin="5 0" >
                <TabItem Header="Товары" Width="80">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25" Margin="0 5">
                            <ComboBox x:Name="SortComboBox" Width="218" Margin="5 0" SelectionChanged="SortComboBox_SelectionChanged" >
                                <ComboBoxItem Content="Без сортировки"/>
                                <ComboBoxItem x:Name="AscendingComboBoxItem" Content="Сортировка по возрастанию"/>
                                <ComboBoxItem x:Name="DescendingComboBoxItem" Content="Сортировка по убыванию"/>
                            </ComboBox>
                            <ComboBox x:Name="FilterComboBox" Width="160"  SelectionChanged="FilterComboBox_SelectionChanged">
                                <ComboBoxItem x:Name="ManufacturerComboBoxItem" Content="Все производители"/>
                            </ComboBox>
                            <Label Height="28" Content="Поиск:" />
                            <TextBox x:Name="SearchTextBox" Width="287" MaxLength="40" TextChanged="SearchTextBox_TextChanged"/>
                            <Label Height="28" Content="Записей:"/>
                            <Label x:Name="CountLabel" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 5">
                            <Label Content="Минимальная цена:"/>
                            <TextBox x:Name="MinPriceTextBox" Width="183" Margin="5, 0" MaxLength="12" TextChanged="MinPriceTextBox_TextChanged"/>
                            <Label Content="Максимальная цена:"/>
                            <TextBox x:Name="MaxPriceTextBox" Width="183" Margin="5, 0" MaxLength="12" TextChanged="MaxPriceTextBox_TextChanged"/>
                        </StackPanel>

                        <DockPanel x:Name="SourceElement" Height="Auto">
                            <ListBox x:Name="ProductListBox" Margin="5 5" MaxHeight="850" ClipToBounds="True" Background="#FFCC6600" BorderThickness="1" BorderBrush="Black">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="1" Margin="3" Padding="3" Background="#FFF7F7E8">
                                            <StackPanel>
                                                <TextBlock Text="{Binding ProductName}" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding ProductDescription}" TextWrapping="Wrap"/>
                                                <TextBlock Text="{Binding Manufacturer.ManufacturerName, StringFormat='Производитель: {0}'}"/>
                                                <DockPanel>
                                                    <TextBlock>
                                                      <Run Text="Цена:"/>
                                                      <Run Text="{Binding ConverterCulture=ru-ru, StringFormat={}{0:C}, Path=ProductCost}"/>
                                                    </TextBlock>
                                                    <Button x:Name="OrderButton" Content="Заказать" Click="OrderButton_Click" Tag="{Binding}" HorizontalAlignment="Right" Width="100" FontSize="18" Background="White" Foreground="Black" FontWeight="Normal"/>
                                                </DockPanel>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
                
                <TabItem x:Name="OrdersEditTabItem" Header="Работа с заказами" Width="130" Visibility="Hidden">
                    <StackPanel>
                        <StackPanel Margin="5 0">
                            <StackPanel Orientation="Horizontal" Margin="0 5">
                                <TextBlock Text="Выберите номер заказа:"/>
                                <ComboBox x:Name="OrderIdComboBox" Margin="5 0" Width="100" SelectionChanged="OrderIdComboBox_SelectionChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5">
                                <TextBlock Text="Клиент:" Margin="0 0 5 5"/>
                                <TextBlock x:Name="CustomerFullNameTextBlock" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5">
                                <TextBlock Text="Изменить дату доставки:" Margin="0 0 5 5"/>
                                <DatePicker x:Name="DeliveryDatePicker" Width="150"/>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal" Margin="0 5">
                                <TextBlock Text="Изменить статус:" Margin="0 0 5 5"/>
                                <ComboBox x:Name="StatusComboBox" Width="202" />
                            </StackPanel>
                            <Button x:Name="UpdateDeliveryDateButton" Content="Обновить заказ" Click="UpdateDeliveryDateButton_Click" HorizontalAlignment="Left" Width="150"/>
                            </StackPanel>

                        <DockPanel Height="Auto">
                            <ListBox x:Name="OrderEditListBox" Margin="5 5" MaxHeight="850" ClipToBounds="True" Background="#FFCC6600" BorderThickness="1" BorderBrush="Black">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="1" Margin="3" Padding="3" Background="#FFF7F7E8">
                                            <StackPanel x:Name="productStackPanel">
                                                <TextBlock>
                                                    <Run Text="Дата заказа:"/>
                                                    <Run Text="{Binding ConverterCulture=ru-ru, StringFormat=dd.MM.yyyy, Path=OrderDate}"/>
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="Дата доставки заказа:"/>
                                                    <Run Text="{Binding ConverterCulture=ru-ru, StringFormat=dd.MM.yyyy, Path=OrderDeliveryDate}"/>
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="Статус заказа:"/>
                                                    <Run Text="{Binding StringFormat=0, Path=StatusOrder.StatusOrderName}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
                </TabControl>
        </StackPanel>
    </DockPanel>
</Page>
